# Thriftify

./: Google Slides Link  build.gradle  main_activity___toolbar_and_profile_page.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json  thriftify.apk
app/src/androidTest/java/theateam/thriftify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/theateam/thriftify/: ActiveChatUser.java  ActiveChatUserAdapter.java  ActiveChatsActivity.java  BaseActivity.java  CategoryViewActivity.java  Chat.java  ChatActivity.java  ChatListAdapter.java  CreatePost.java  CreatePostActivity.java  EditMyProfile.java  FinishRegistrationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Message.java  MessageAdapter.java  MyAccount.java  Post.java  PostInfo.java  PostInfoActivity.java  PostItemActivity.java  PostItemPictureAdapter.java  PostPreview.java  PostPreviewAdapter.java  RegistrationActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: active_chat_user.xml  activity_active_chats.xml  activity_category_view.xml  activity_chat.xml  activity_create_post.xml  activity_finish_registration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_my_account.xml  activity_my_profile.xml  activity_post_info.xml  activity_post_item.xml  activity_sign_up.xml  category_item.xml  content_post_item.xml  custom_info_contents.xml  post_item_picture.xml  posting_template.xml  single_chat_item.xml  toolbar_main.xml  user_chat_item.xml
app/src/main/res/menu/: current_place_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
